[Service]
Environment="HTTP_PROXY=http://proxy-chain.intel.com:911"
Environment="HTTPS_PROXY=http://proxy-chain.intel.com:912"
Environment="NO_PROXY=192.168.0.0/16,10.0.0.0/8,10.232.0.0/22,127.0.0.1,localhost,intel.com,.intel.com,habana-labs.com,.habana-labs.com,virt-api.kubevirt.svc,kubevirt-operator-webhook.kubevirt.svc,cert-manager-webhook.cert-manager.svc"
